spring.application.name=EjercicioPractico2_ALEXANDER

server.port=78
spring.datasource.url=jdbc:mysql://localhost:3306/plataforma?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuarioplataforma
spring.datasource.password=casa123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.cache=false

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
